{
  "development": {
    "username": "root",
    "password": "root",
    "port": 3306,
    "database": "myClientsdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "llnwnt5m3v2edni4",
    "password": "hxc7wzgosjjfir52",
    "port": 3306,
    "database": "ib4shcnbnu8uygnv",
    "host": "blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}